###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:pwd@db:5432/kiranico"
### DATABASE_URL="postgresql://postgres:pwd@db:5432/kiranico_factory"
###< doctrine/doctrine-bundle ###